#define _width 40
#define _height 24
static unsigned char _bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff,
   0xff, 0xff, 0xff, 0x1c, 0x00, 0x30, 0x00, 0x80, 0x72, 0x00, 0x40, 0x00,
   0x80, 0xf1, 0x00, 0x80, 0x00, 0x80, 0xf1, 0x00, 0x80, 0x00, 0x80, 0x73,
   0x78, 0x80, 0x7f, 0x80, 0x0f, 0xf8, 0x80, 0x3f, 0x80, 0xf1, 0xf8, 0x80,
   0x1f, 0x40, 0xf1, 0x78, 0xc0, 0x0f, 0x20, 0xf1, 0x00, 0xe0, 0x07, 0x10,
   0xf1, 0x00, 0xf8, 0x03, 0x0c, 0xf1, 0x00, 0xc0, 0x00, 0x06, 0xf1, 0x00,
   0x80, 0x00, 0x01, 0xf1, 0x70, 0x80, 0x80, 0xff, 0xf1, 0xf0, 0x80, 0x00,
   0x80, 0xf1, 0xf0, 0x80, 0x00, 0x80, 0xf1, 0xf0, 0x80, 0x00, 0x80, 0xf1,
   0xf0, 0x80, 0x00, 0x80, 0x0f, 0xf0, 0x80, 0x00, 0x80, 0xf0, 0xff, 0xff,
   0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
